
#Error Messages

#Possible prefixes:

#player
#transaction
#account

#Possible affixes:

#not.found
#duplicate
#exception
#internal

#Player Exceptions
player.not.found=Player with id {0} was not found.
player.duplicate=A player with the email address {0} already exists.
player.internal={0}

#Account Exceptions
account.not.found=Account for player with id {0} was not found.