
#Error Messages

#Possible prefixes:

#player
#transaction
#account

#Possible affixes:

#not.found
#duplicate
#exception
#deletion


player.not.found=Player with id {0} was not found.
player.duplicate=A player with the email address {0} already exists.
player.deletion=There was a problem deleting player with id {0}, please contact an administrator.
