#Error Messages

#Possible prefixes:

#player
#transaction
#account

#Possible affixes:

#not.found
#duplicate
#internal
#not.enough.funds

#Player Exceptions
player.not.found=Player with id {0} was not found.
player.duplicate=A player with the email address {0} already exists.
player.internal={0}

#Account Exceptions
account.not.found=Account for player with id {0} was not found.
account.internal={0}

#Transaction Exceptions
transaction.not.enough.funds=Player {0} does not have enough funds. Request amount {1} is larger than Account amount {2}.
transaction.duplicate=Transaction with Id {0} already exists for another player.
transaction.internal={0}